# SpecialPowerUtilities

./: LICENSE.md  README.md  SpecialPowerUtilities.sln
SpecialPowerUtilities/: API.md  DOCS.md  DynamicPatcher.cs  ISpecialPowerAPI.cs  ModEntry.cs  PowerState.cs  PowerTriggerActions.cs  README.md  RecipeBook.cs  SpecialPowerUtilities.cs  SpecialPowerUtilities.csproj  _API.md  _DOCS.md  manifest.json
SpecialPowerUtilities/APIs/: BetterGameMenu.cs  ContentPatcher.cs  SpecialPowerAPI.cs  UnlockableBundles.cs
SpecialPowerUtilities/Components/: RClickableTextureComponent.cs
SpecialPowerUtilities/Config/: ModConfig.cs
SpecialPowerUtilities/Docs/: API.md  DOCS.md
SpecialPowerUtilities/Helpers/: Log.cs  Loggers.cs  Utils.cs
SpecialPowerUtilities/Menus/: SPUTab.cs
SpecialPowerUtilities/Models/: CategoryData.cs  ModSectionData.cs  PlacementData.cs  SPUData.cs  SimpleDynamicPatch.cs  SourceRectData.cs  TargetMethod.cs
SpecialPowerUtilities/Patches/: StatsGetSet.cs  readBookPatcher.cs
SpecialPowerUtilities/Tokens/: HasPower.cs  UnavailablePowers.cs
SpecialPowerUtilities/i18n/: LICENSE.md  SpecialPowerUtilities_Traduccion_2.1.6.7z  default.json  fr.json  ja.json
