<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SpecialPowerUtilities</AssemblyName>
    <RootNamespace>SpecialPowerUtilities</RootNamespace>
    <Version>2.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
	<GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
	<GameModsPath>$(GamePath)\ModsDebug</GameModsPath>
	<EnableHarmony>true</EnableHarmony>
	<EnableModDeploy>true</EnableModDeploy>
	<EnableModZip>false</EnableModZip>
	<ModFolderName>SpecialPowerUtilities</ModFolderName>
	<Title>Special Power Utilities</Title>
	<Authors>Spiderbuttons</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
   <TranslationClassBuilder_ClassName>i18n</TranslationClassBuilder_ClassName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Patches\" />
  </ItemGroup>
  
  <ItemGroup> 
  <Content Include="Assets\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>  
</Project>